package str;
/*
 * @author Agnostic
 * 全排列的非递归算法
起点：字典序最小的排列，例如12345
终点：字典序最大的排列，例如54321
过程：从当前排列生成字典序刚好比它大的下一个排列
如：21543的下一个排列是23145
21543的下一个排列的思考过程
逐位考察哪个能增大
一个数右面有比它大的数存在，它就能增大
那么最后一个能增大的数是——x = 1
1应该增大到多少？
增大到它右面比它大的最小的数——y = 3
应该变为23xxx
显然，xxx应由小到大排：145
得到23145
* 
* */
public class demo3 {

}
